# List of Verification Process (to be grouped eventually)

LIST |
--- |
L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB L3 not applicable|
Gaia-X self-declaration|
Gaia-X self-declaration through the trust framework|
Gaia-X trust framework|
Gaia-X trust framework checking the self-description|
L1 & L2: self-verified through internal audit and signed Gaia-X self-declaration L3: SWIPO self-declaration|
L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|
L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|
self-assessment through the trust framework|

# List of Criterias

Chapter|Criterion #|Title|Title details (or end)|Verification Process|Accepted Standards|depends on level||
--- |--- |--- |--- |--- |--- |--- |--- |
Contractual governance|Criterion 1| The provider shall offer the ability to establish a legally binding act. This legally binding|act shall be documented|self-assessment through the trust framework|y|||
Contractual governance|Criterion 2| The provider shall have an option for each legally binding act to be governed by||self-assessment through the trust framework||||
Contractual governance|Criterion 3| The provider shall clearly identify for which parties the legal act is binding||self-assessment through the trust framework||||
Contractual governance|Criterion 4| The provider shall ensure that the legally binding act covers the entire provision of the service||self-assessment through the trust framework||||
Transparency|Criterion 5| The provider shall ensure there are specific provisions regarding service interruptions and||self-assessment through the trust framework||||
Transparency|Criterion 6| The provider shall ensure there are provisions governing the rights of the parties to use the||self-assessment through the trust framework|ISO19944|||
Transparency|Criterion 7| The provider shall ensure there are provisions governing changes, regardless of their kind||self-assessment through the trust framework||||
Transparency|Criterion 8| The provider shall ensure there are provisions governing aspects regarding copyright or any||self-assessment through the trust framework||||
Transparency|Criterion 9| The provider shall declare the general location of physicals Resources at urban area level.||self-assessment through the trust framework||||
Transparency|Criterion 10| The provider shall explain how information about subcontractors and related data localisation||self-assessment through the trust framework||||
Transparency|Criterion 11| The provider shall communicate to the customer where the applicable jurisdiction(s) of||self-assessment through the trust framework||||
Transparency|Criterion 12| The provider shall include in the contract the contact details where customer may address any||self-assessment through the trust framework||||
Transparency|Criterion 13| The provider shall adopt the Gaia-X trust framework, by which customers may verify provider’s compliance||self-assessment through the trust framework||||
Transparency|Criterion 14| service offering shall include a policy using a common Domain-Specific Language (DSL) to describe permissions, requirements, and constraints||Gaia-X trust framework checking the self-description||||
Transparency|Criterion 15| service offering requires being operated by service offering provider with a verified identity||Gaia-X trust framework checking the self-description||||
Transparency|Criterion 16| service offering must provide a conformant self-description||Gaia-X trust framework checking the self-description||||
Transparency|Criterion 17| self-description attributes need to be consistent across linked self-descriptions||Gaia-X trust framework||||
Transparency|Criterion 18| service offering consumer needs to have a verified identity provided by the federator||Gaia-X trust framework checking the self-description||||
Data Protection|Criterion 19| The provider shall offer the ability to establish a contract under Union or EU/EEA/member||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 19| The provider shall offer the ability to establish a contract under Union or EU/EEA/member||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 20| The provider shall define the roles and responsibilities of each party||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 21| The provider shall clearly define the technical and organizational measures in accordance with||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 22| The provider shall be ultimately bound to instructions of the customer||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 23| The provider shall clearly define how customer may instruct, including by electronic means||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 24| The provider shall clearly define if and to which extent third country transfer will take place|| L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB L3 not applicable|ISO 17065|y||
Data Protection|Criterion 25| The provider shall clearly define if and to the extent third country transfers will take place, and|| L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 CoC (Art. 40): evaluation by monitoring  or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB L3 not applicable|ISO 17065|y||
Data Protection|Criterion 26| The provider shall clearly define if and to which extent sub-processors will be involved||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 27| The provider shall clearly define if and to the extent sub-processors will be involved, and the||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 28| The provider shall define the audit rights for the Customer||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 29| In case of a joint controllership, the provider shall ensure an arrangement pursuant to Art. 26||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 30| In case of a joint controllership, at a minimum, the provider shall ensure that the very essence||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Data Protection|Criterion 31| In case of a joint controllership, the provider shall publish a point of contact for data subjects||L1: self-verified through internal audit according to an approved CoC/certification scheme and signed Gaia-X self-declaration L2 / L3: CoC (Art. 40): evaluation by monitoring or third party; certification (Art. 42): inspection/verification/validation based on audit by CAB|ISO 17065|y||
Security|Criterion 32| Organisation of information security| plan, implement, maintain, and continuously|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 33| Information Security Policies| Provide a global information security policy, derived into policies|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 34| risk management| Ensure that risks related to information security are properly|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 35| Human Resources| Ensure that employees understand their responsibilities, are aware of their|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 36| Asset Management| Identify the organisation's own assets and ensure an appropriate level of|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 37| Physical Security| Prevent unauthorised physical access and protect against theft, damage,|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 38| Operational Security| Ensure proper and regular operation, including appropriate measures for|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 39| identity, authentication, and access control management| limit access to information and|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 40| cryptography and key management| ensure appropriate and effective use of cryptography to|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 41| communication security| Ensure the protection of information in networks and the|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 42| portability and interoperability| enable the ability to access the cloud service via other cloud|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 43| change and configuration management| ensure that changes and configuration actions to|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 44| development of information systems| ensure information security in the development cycle of|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 45| Procurement Management| Ensure the protection of information that suppliers of the CSP can|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 46| incident management| Ensure a consistent and comprehensive approach to the capture,|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 47| business continuity| plan, implement, maintain, and test procedures and measures for|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 48| compliance| avoid non-compliance with legal, regulatory, self-imposed, or contractual|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 49| user documentation| provide up-to-date information on the secure configuration and known|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 50| dealing with information requests from government agencies| Ensure appropriate handling of|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Security|Criterion 51| product safety and security| provide appropriate mechanisms for cloud customers|L1: internal audit; externally confirmed to be following recognised standards and/or good practices L2: onsite assessment following assessment process according to the respective standards L3: According to process for EUCS Level High; ad interim: see Level 2|C5, TISAX, SOC2, SecNumCloud, ISO 27001, CSA|y||
Portability|Criterion 52| The provider shall implement practices for facilitating the switching of providers and the||L1 & L2: self-verified through internal audit and signed Gaia-X self-declaration L3: SWIPO self-declaration|SWIPO IaaS, SaaS and merged code CoC|y||
Portability|Criterion 53| The provider shall ensure pre-contractual information exists, with sufficiently detailed, clear,||L1 & L2: self-verified through internal audit and signed Gaia-X self-declaration L3: SWIPO self-declaration|SWIPO IaaS, SaaS and merged code CoC|y||
European Control|Criterion 54| For label level 2, the provider shall provide the option that all data are processed and stored||Gaia-X self-declaration through the trust framework||L2 only ||
European Control|Criterion 55| For label level 3, the provider shall process and store all data exclusively in the EU/EEA.||Gaia-X self-declaration through the trust framework||L3 only||
European Control|Criterion 56| For label level 3, where the provider or subcontractor is subject to legal obligations to||Gaia-X self-declaration||L3 only||
European Control|Criterion 57| For label level 3, the provider’s registered head office, headquarters and main establishment||Gaia-X self-declaration||L3 only||
European Control|Criterion 58| For label level 3, shareholders in the provider, whose registered head office, headquarters, and||Gaia-X self-declaration||L3 only||
European Control|Criterion 59| For label level 3, in the event of recourse by the provider, in the context of the services||Gaia-X self-declaration||L3 only||
European Control|Criterion 60| For label level 3, the provider must guarantee continuous autonomy for all or part of the||Gaia-X self-declaration||L3 only||
European Control|Criterion 61| The provider shall not access customer data unless authorised by the customer or when the||Gaia-X self-declaration||L3 only||


[source](https://gaia-x.eu/wp-content/uploads/2022/05/Gaia-X-labelling-criteria-v22.04_Final.pdf)
